WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid x:Name="Xmain" Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" IsReadOnly="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right"/>
        <TextBox x:Name="TextBox2" IsReadOnly= "True"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="40"/>
        <Button Grid.Row="2" >1</Button>
        <Button Grid.Row="3" >2</Button>
        <Button Grid.Row="4" >3</Button>
        <Button Grid.Row="2" Grid.Column="1" >4</Button>
        <Button Grid.Row="3" Grid.Column="1" >5</Button>
        <Button Grid.Row="4" Grid.Column="1" >6</Button>
        <Button Grid.Row="2" Grid.Column="2" >7</Button>
        <Button Grid.Row="3" Grid.Column="2" >8</Button>
        <Button Grid.Row="4" Grid.Column="2" >9</Button>
        <Button Grid.Row="2" Grid.Column="3" >*</Button>
        <Button Grid.Row="3" Grid.Column="3" >/</Button>
        <Button Grid.Row="4" Grid.Column="3" >+</Button>
        <Button Grid.Row="5" Grid.Column="0" >0</Button>
        <Button Grid.Row="5" Grid.Column="1" >=</Button>
        <Button Grid.Row="5" Grid.Column="2" >AC</Button>
        <Button Grid.Row="5" Grid.Column="3" >-</Button>

    </Grid>
</Window>
